my_flask_app/
|-- app.py
|-- templates/
|   |-- index.html
|   |-- grundlagen.html
|   |-- variablen.html
|   |-- listen.html
|   |-- dictionaries.html
|   |-- tupel.html
|   |-- datentypen.html
|   |-- funktionen.html
|   |-- kontrollstrukturen.html
|   |-- klassen.html
|   |-- dateioperationen.html
|   |-- konzepte.html
|   |-- ausnahmebehandlung.html
|   |-- module_pakete.html
|   |-- listenverstaendnis.html
|   |-- generatoren_iteratoren.html
|   |-- dekoratoren.html
|   |-- kontextmanager.html
|   |-- multithreading_multiprocessing.html
|   |-- asynchrone_programmierung.html
|   |-- unit_testing.html
|   |-- mocking.html
|   |-- design_patterns.html
|   |-- datenbankzugriffe.html
|   |-- web_scraping.html
|   |-- regular_expressions.html
|   |-- erweiterte_funktionen.html
|   |-- metaprogrammierung.html
|   |-- wiki.html
|-- static/
    |-- css/
        |-- styles.css
    |-- js/
        |-- script.js
    |-- images/
        |-- logo.jpg
